# SSHTunnelManager

./: .gitattributes  Program.cs  SshTunnelManager.csproj  build.bat  build.sh  run.sh
Linux/: LinuxApp.cs  LinuxConnectionHandler.cs  LinuxTunnelMonitor.cs  SshWrapper.cs
Shared/: ConfigManager.cs  KeyManager.cs
Windows/: WindowsApp.cs
