<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SshTunnelManager</AssemblyName>
    <RootNamespace>SshTunnelManager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!-- RuntimeIdentifiers (số nhiều) cho phép build cả 2 platform -->
    <!-- Build Windows: dotnet publish -r win-x64   -->
    <!-- Build Linux:   dotnet publish -r linux-x64 -->
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Loại bỏ phụ thuộc libicu — app không dùng locale/globalization -->
    <!-- Chỉ ảnh hưởng process này, không ảnh hưởng hệ thống user -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- PublishReadyToRun chỉ bật trên Windows — không tương thích Linux -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>